# AcademicSync

./: .gitignore  README.md  pom.xml
academicsync/: .env.example  Dockerfile  docker-compose.yml  pom.xml
academicsync/samples/: students-invalid.csv  students.csv
academicsync/src/main/java/com/danish/academicsync/: AcademicSyncApplication.java  IntegrationTestBase.java
academicsync/src/main/java/com/danish/academicsync/course/: Course.java  CourseRepository.java
academicsync/src/main/java/com/danish/academicsync/enrollment/: Enrollment.java  EnrollmentRepository.java
academicsync/src/main/java/com/danish/academicsync/health/: HealthController.java
academicsync/src/main/java/com/danish/academicsync/importer/: ImportController.java  StudentCsvImportService.java
academicsync/src/main/java/com/danish/academicsync/integration/: SisClient.java
academicsync/src/main/java/com/danish/academicsync/messaging/: RabbitMqConfig.java  SyncCompletedEvent.java  SyncEventListener.java  SyncEventPublisher.java
academicsync/src/main/java/com/danish/academicsync/mock/: MockSisController.java  MockSisDataService.java
academicsync/src/main/java/com/danish/academicsync/observability/: SyncMetricsService.java
academicsync/src/main/java/com/danish/academicsync/report/: ReportController.java  ReportIntegrationTest.java  ReportService.java
academicsync/src/main/java/com/danish/academicsync/scheduler/: AcademicSyncScheduler.java  SchedulerController.java
academicsync/src/main/java/com/danish/academicsync/student/: Student.java  StudentRepository.java
academicsync/src/main/resources/: application.yml
academicsync/src/main/resources/db/changelog/: db.changelog-master.xml
academicsync/src/main/resources/db/changelog/changes/: 001-create-core-tables.xml
(+26 files in other folders)
